In [2]:
import pandas as pd
import pyreadstat
from scipy import io

In [3]:
df1 = pd.read_excel('data/Transactions_last_two_years.xlsx', sheetname='Sheet2')
df1.head()

/anaconda3/lib/python3.6/site-packages/pandas/util/_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

,ID,CustomerType,CustomerStatus,CustomerCateogry,AGE,CITY,ZIP,TRANSACTION_DATE,JOIN_DATE,TransactionDescription,PRODUCT_CODE,Amount
0,100011,01 Family,Non-Member,NaN,NaN,Lake Worth,33467-5221,2017-12-20,2004-10-01,Paul Warren Sonkin Memorial Fund,SONKIN,25.00
1,100015,FAM-Executive Yearly,Active,FAM-Comp Lockin,NaN,West Bloomfield,48322-3139,2017-12-07,1993-01-01,Mcare Employee Premium,MCARE_EMP_PREMI,283.92
2,100015,FAM-Executive Yearly,Active,FAM-Comp Lockin,NaN,West Bloomfield,48322-3139,2018-06-12,1993-01-01,Michigan Sales Tax,TAX/MI,1.39
3,100015,FAM-Executive Yearly,Active,FAM-Comp Lockin,NaN,West Bloomfield,48322-3139,2018-06-12,1993-01-01,Dina Routin greeting card pack,ARTWORK,29.00
4,100015,FAM-Executive Yearly,Active,FAM-Comp Lockin,NaN,West Bloomfield,48322-3139,2018-06-12,1993-01-01,Gallery Discount - 20% employee,1_DISCOUNT,-5.80

In [5]:
databank = pd.read_csv('data/Detroit_databank/Detroit 2018 DataBank Public Data SPSS SAV.csv')

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,2,375,387,450,451,452,453,454,455,716,740,756,757) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
databank.head()

,ID,lor,lorca,move,wmove,hhsiz,oth_adults,num_children,age1,sex1,...,anyshoah,anyshoahG,vol,chabad,dischild,cgoisr,cgoisrc,anyisr,citywork,city2
0,1,50,4,3,100,1,0,0,75,1,...,2,2,0,2,2,999,,,,901
1,2,37,20,4,100,2,1,0,76,1,...,2,2,4,2,2,999,,,901,105
2,3,33,12,3,100,3,2,0,61,2,...,2,2,0,,2,999,,,103,103
3,4,62,34,3,100,4,3,0,62,1,...,2,2,1,1,2,100,,100,,101
4,5,70,2,3,100,1,0,0,70,1,...,2,2,1,,2,999,,,104,102